<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario con Bootstrap y CSS</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    body {
      background: url("./images/tecnico.jpg") fixed;
      background-size: cover;
      color: white; /* Cambiamos el color del texto a blanco */
    }

    .custom-form {
      background-color: rgba(0, 0, 0, 0.7); /* Cambiamos el color de fondo del formulario */
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 50px;
      opacity: 0;
      transform: scale(0);
      animation: appear-container 2s ease forwards;
    }
    .navbar-nav .nav-link:hover {
      color: #FFC107;
      text-decoration: underline;
    }
    .icono-login:hover{
      fill: #FFC107;
    }
    @keyframes appear-container {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .custom-form h2 {
      color: #ffffff; /* Cambiamos el color del título a blanco */
      text-align: center;
      margin-bottom: 20px;
    }

    .custom-form .form-control {
      border-radius: 5px;
      margin-bottom: 10px;
      opacity: 0;
      transform: scale(0);
      color: #ffffff; /* Cambiamos el color del texto del input a blanco */
      background-color: rgba(255, 255, 255, 0.2); /* Cambiamos el color de fondo del input */
    }

    .field-group:nth-child(1) .form-control,
    .field-group:nth-child(2) .form-control,
    .field-group:nth-child(3) .form-control,
    .field-group:nth-child(4) .form-control {
      animation: appear-field 1s ease forwards;
    }

    @keyframes appear-field {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .custom-form .btn-primary {
      border-radius: 5px;
      width: 100%;
      background-color: orange;
      border-color: orange;
    }

    .contenedor {
      height: inherit;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    footer {
      position: absolute;
      width: 100%;
      bottom: 0;
    }
    .form-control::placeholder{
        color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="/index.html"><img src="/public/images/icon.svg" type="image/svg+xml" width="30" height="30"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="contenedor">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/public/productos.html">Smartphones</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ordenadores
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sobremesa</a></li>
                <li><a class="dropdown-item" href="#">Portátiles</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SmartWatch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Accesorios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/public/contacto.html">Contáctanos</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="/public/registro.html"><img src="/public/images/person-circle.svg" type="image/svg+xml" style="height: 30px; width: 30px;" class="icono-login"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="custom-form">
          <h2>Ponte en contacto con nosotros</h2>
          <form>
            <div class="form-group field-group">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group field-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email"
                placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-group field-group">
              <label for="telefono">Teléfono:</label>
              <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Ingrese su teléfono">
            </div>
            <div class="form-group field-group">
              <label for="mensaje">Mensaje:</label>
              <textarea class="form-control" id="mensaje" name="mensaje" rows="3"
                placeholder="Escriba su mensaje"></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-white text-center">
    <div class="container p-2"></div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-white" href="./index.html">iPear</a>
    </div>
  </footer>
<!--   <script src="/js/bootstrap.min.js"></script> -->
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/jquery-3.7.1.min.js"></script>
</body>

</html>
