<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario con Bootstrap y CSS</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    body {
      background-color: #f8f9fa;
    }

    .custom-form {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 50px;
    }

    .custom-form h2 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }

    .custom-form .form-control {
      border-radius: 5px;
    }

    .custom-form .btn-primary {
      border-radius: 5px;
      width: 100%;
      background-color: orange; /* Cambio de color a naranja */
      border-color: orange; /* Cambio de color del borde a naranja */
    }

    .contenedor {
      height: inherit;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: fit-content;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="./index.html"><img src="/public/images/icon.svg" type="image/svg+xml"
          width="30" height="30"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="contenedor">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./registro.html">Registro</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="custom-form">
          <h2>Formulario de Contacto</h2>
          <form>
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email"
                placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-group">
              <label for="telefono">Teléfono:</label>
              <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Ingrese su teléfono">
            </div>
            <div class="form-group">
              <label for="mensaje">Mensaje:</label>
              <textarea class="form-control" id="mensaje" name="mensaje" rows="3"
                placeholder="Escriba su mensaje"></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Enviar</button> <!-- Cambio de clase a btn-warning para color naranja -->
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-white text-center">
    <div class="container p-4"></div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-white" href="./index.html">iPear</a>
    </div>
  </footer>
</body>

</html>